{
  "name": "@bilims/mcp-sqlserver",
  "version": "2.0.3",
  "description": "A read-only Model Context Protocol (MCP) server for Microsoft SQL Server that enables AI agents to safely explore and query SQL Server databases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-sqlserver": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "INSTALL.md",
    "QUICK-START.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "setup": "npm run build && echo 'Setup complete! See README.md for configuration instructions.'",
    "test-connection": "node dist/index.js --help || echo 'Please set environment variables. See README.md for details.'",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql-server",
    "mssql",
    "database",
    "ai",
    "assistant",
    "claude",
    "readonly",
    "schema-discovery",
    "data-exploration"
  ],
  "author": "Bilims",
  "license": "MIT",
  "homepage": "https://github.com/bilims/mcp-sqlserver",
  "repository": {
    "type": "git",
    "url": "https://github.com/bilims/mcp-sqlserver.git"
  },
  "bugs": {
    "url": "https://github.com/bilims/mcp-sqlserver/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "mssql": "^11.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
